name=at86rf2xx
version=1.0.0
author=Mark Solters
maintainer=Mark Solters
sentence=Simple Arduino driver for the AT86RF233 802.15.4 radio module
paragraph=Demonstrates the simplest example application -- an Arduino sketch that scans for nearby traffic and prints incoming frames over serial (115200 baud).
category=Other
url=https://github.com/msolters/arduino-at86rf233
architectures=samd
